PlaygroundWPFUI/Views/CelebratePersonView.xaml

<UserControl x:Class="PlaygroundWPFUI.Views.CelebratePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaygroundWPFUI.Views"
             mc:Ignorable="d" FontSize="24" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />            
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="People" SelectedItem="{Binding SelectedPerson}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn.onlinewebfonts.com/svg/img_311846.png" Width="20" Height="20" />
                        <TextBlock Text="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">All hail</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="SelectedPerson_FullName" VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
