PlaygroundWPFUI/Views/CreateUserView.xaml

<UserControl x:Class="PlaygroundWPFUI.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaygroundWPFUI.Views"
             mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light" Background="White"
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Username -->
        <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="Username" Grid.Column="1" Grid.Row="0" Margin="10 5" />

        <!-- Firstname -->
        <TextBlock Text="Firstname" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="Firstname" Grid.Column="1" Grid.Row="1" Margin="10 5" />

        <!-- Lastname -->
        <TextBlock Text="Lastname" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="Lastname" Grid.Column="1" Grid.Row="2" Margin="10 5" />

        <!-- Salutation -->
        <TextBlock Text="Salutation" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
        <ComboBox x:Name="Salutation" Grid.Column="1" Grid.Row="3" Margin="10 5" />

        <!-- Title -->
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
        <ComboBox x:Name="Title" Grid.Column="1" Grid.Row="4" Margin="10 5" />

        <!-- Email -->
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="5" Margin="10 5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Email" Grid.Column="0" Margin="0 0 5 0"/>
            <TextBlock Text="@company.com" Grid.Column="1"/>

        </Grid>

        <!-- Birthday -->
        <TextBlock Text="Birthday" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" />
        <DatePicker x:Name="Birthday" Grid.Column="1" Grid.Row="6" Margin="10 5" />

        <!-- Real Person -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="10 5" >
            <CheckBox x:Name="IsRealPerson" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBlock Text="is real person?" />
        </StackPanel>

        <Button x:Name="SubmitForm" Content="save user" Grid.Column="1" Grid.Row="8" Margin="10" />
    </Grid>
</UserControl>
