PlaygroundWPFUI/Views/ShellView.xaml

<Window x:Class="PlaygroundWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaygroundWPFUI.Views"
        mc:Ignorable="d" FontSize="24"
        Title="ShellView" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" /> 
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 10">
            Combine your name
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 5">First name</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2"  Margin="0 5" x:Name="FirstName"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 5">Last name</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3"  Margin="0 5" x:Name="LastName"></TextBox>

        <Button Grid.Column="2" Grid.Row="4" Margin="0 5"  Padding="5" x:Name="Combine">combine</Button>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Hello, my name is</TextBlock>
            <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" />
        </StackPanel>

    </Grid>
</Window>
